<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp">

        <Button
            android:id="@+id/bt_find_remen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_remen"
            android:textSize="18dp" />

        <Button
            android:id="@+id/bt_find_fenlei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/bt_find_remen"
            android:background="@drawable/selector_fenlei"
            android:textSize="18dp" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_find_search"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_find_nav_search_normal"/>
</LinearLayout>


    <FrameLayout
        android:id="@+id/fg_find_fg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>


</LinearLayout>
